<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:inputType="text"/>

    <!-- Tampilan Daftar Artikel -->
    <RelativeLayout
        android:id="@+id/rl_article_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"/>
    </RelativeLayout>

    <!-- Tampilan Search History -->
    <RelativeLayout
        android:id="@+id/rl_search_history_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_search"
        android:visibility="gone">

        <ListView
            android:id="@+id/lv_search_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"/>
    </RelativeLayout>

</RelativeLayout>
